[Encoding]
InputEncoding=UTF8

[WFClient]
ClipboardAllowed=Off
DisableDrives=ABCDEFGHIJKLMNOPQRSTUVWXYZ
NativeDriveMapping=FALSE
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On
VSLAllowed(2)=Off

[ApplicationServers]
Win10BaseWest $S24-40=

[Win10BaseWest $S24-40]
Address=;40;STA328097796;1CE60EE5D85A903F53833B1CEA9995
AutologonAllowed=On
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
DisableCtrlAltDel=Off
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#Win10BaseWest $S24-40
Launcher=WI
LaunchReference=E502937190034FC45C1493A1294FEA
LocHttpBrowserAddress=!
LongCommandLine=
LPWD=1078
NRWD=750
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-A/mDggXV4A2XX+M5gZuv56N+8mA
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=mydesktopwest-ica.nga.mil:443
startSCD=1653652170578
Title=Win10BaseWest
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
UseLocalUserAndPassword=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

